
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>شهادة شكر - جامعة طيبة</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
    }
    canvas {
      margin-top: 20px;
      border: 1px solid #ddd;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>إنشاء شهادة شكر</h2>
    <input type="text" id="studentName" placeholder="اسم الطالب">
    <input type="text" id="teacherName" placeholder="اسم عضو هيئة التدريس">
    <textarea id="message" rows="3" placeholder="رسالة الشكر"></textarea>
    <button onclick="generateCertificate()">إنشاء الشهادة</button>
    <br><br>
    <canvas id="certificate" width="1000" height="707"></canvas>
    <br>
    <button onclick="downloadImage()">تحميل كصورة</button>
    <button onclick="downloadPDF()">تحميل كـ PDF</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
